# -------------------------------------------------------------------
# Ganti "domain-anda.com" dengan domain asli Anda di seluruh file ini
# -------------------------------------------------------------------

upstream backend_app {
    server backend:8000;
}

upstream frontend_app {
    server frontend:3000;
}

# HTTP → redirect ke HTTPS
server {
    listen 80;
    server_name domain-anda.com www.domain-anda.com;

    # Certbot challenge (wajib untuk renew)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name domain-anda.com www.domain-anda.com;

    ssl_certificate     /etc/letsencrypt/live/domain-anda.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain-anda.com/privkey.pem;

    # SSL hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 10m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /health {
        proxy_pass http://backend_app/health;
    }

    location /api/backend/ {
        proxy_pass http://backend_app/api/;
    }

    location /api/ {
        proxy_pass http://backend_app;
    }

    location /webhook/ {
        proxy_pass http://backend_app;
    }

    location / {
        proxy_pass http://frontend_app;
    }
}
